 .Profil-header
 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 40vh;
    place-content: center;
    padding: 10px 80px;
    background: var(--white);
    border-radius: 20px;
  
 }
 .Profilheader-face1
 {
    width: 30%;
    border-radius: 50%;
    box-shadow: 2px 2px 20px var(--bleu-ciel);
    transform: translateX(50px);
 }
 .Profil-presentation
 {
    margin: 0 -150pt;
   
 }
 .Profil-presentation h1
 {
    color:var(--green-color);
   font-size: 30px;
 }
 .profil-info
 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
   padding:  30px 5px;
   font-size: 15px;
 }
 .prodilheader-deco
 {
   display: grid;
   grid-template-columns: repeat(2,1fr);
 }
 .profilheader-icon
 {
   color: var(--bleu-ciel);
   font-size: 30px;
   margin: 40px 30px;
 }
 .profilheader-btn
 {
   font-size: 20px;
   width: 100%;
   height: 30%;
   transform: translate(300pt,30px);
   color: var(--blackP);
   padding: 5px 10px;
   border:none;
   border-radius: 5px;
   background: var(--green-color);
   border: 2px solid var(--white);
 }
  .profilheader-btn:active
  {
    border: 2px solid var(--green-color);
  }